# Pricechange

./: filter.txt  mail.txt.origin  pom.xml
src/main/java/pricechange/: Application.java
src/main/java/pricechange/config/: JavaConfig.java  MailConfig.java
src/main/java/pricechange/csv/model/: CSVIksora.java  CSVPartkom.java  CSVPrice.java  CSVPrice4KITAIAVTORUS.java
src/main/java/pricechange/file/service/: File.java
src/main/java/pricechange/mail/: Mail.java
src/main/java/pricechange/mail/model/: FileByBytes.java  Mail.java  MailAuthenticator.java  MailReceiver.java  MailSender.java
src/main/java/pricechange/mail/service/: MailService.java
src/main/java/pricechange/mail/service/impl/: MailServiceImpl.java
src/main/resources/: mail.properties
